<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>The Best Button</title>
    <base href="/" />

    <meta name="description" content="Pick the best button, click it, and make sure it stays active">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <style>
        /* We initialize these styles here because they are necessary before the app is loaded. They are reclared in styles/styles.scss to add postcss rules */

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body,
        main#root {
            position: relative;
            display: block;
            height: 100%;
            max-height: 100%;
            overflow: hidden;
        }

        body main#root .app {
            position: relative;
            display: flex;
            flex: 0 1 auto;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        body main#root .app .loader {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body class="mdc-typography">
    <main id="root"></main>
</body>

</html>